# fisa-ssm

./: Dockerfile  Jenkinsfile.groovy  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/ro/fisa/ssm/: FisaSsmApplication.java  ServletInitializer.java
application/src/main/java/ro/fisa/ssm/controller/: AuthController.java  ContractController.java  DocumentController.java  EmployeeRegistryController.java  EmployerController.java  UserController.java
application/src/main/java/ro/fisa/ssm/controller/advices/: ErrorControllerAdvice.java  ErrorNotFoundResponse.java
application/src/main/java/ro/fisa/ssm/controller/mapper/: MultipartFileMapper.java
application/src/main/java/ro/fisa/ssm/controller/params/: ContractApiParams.java
application/src/main/java/ro/fisa/ssm/controller/response/: ErrorResponse.java
application/src/main/java/ro/fisa/ssm/services/: ContractServiceAdapter.java  DocumentServiceAdapter.java  EmployeeRegistryServiceAdapter.java  EmployeeServiceAdapter.java  EmployerServiceAdapter.java  UserServiceAdapter.java
application/src/main/java/ro/fisa/ssm/utils/: EmployeeRegistryUtils.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: R__insert_users.sql  V1__extension_unaccent.sql  V2__table_role.sql  V3__table_employer.sql  V3__table_induction.sql  V4__table_cor.sql  V4__table_employer.sql  V4__table_job.sql  V5__table_job.sql  V5__table_nationality.sql  V6__table_app_user.sql  V6__table_contract.sql  V7__table_app_user.sql  V7__table_contract.sql  V8__table_app_user_contract.sql  V8__table_contract.sql  V8__table_contract_status.sql  V9__table_contract.sql
application/src/main/resources/documents/: incercare.xlsx
application/src/main/resources/static/css/: style.css
application/src/main/resources/static/js/: app.js  global-spinner.js  index.js
application/src/main/resources/static/js/adapters/document/: document-gateway.js
application/src/main/resources/static/js/adapters/http-connector/: http-connector.js
application/src/main/resources/static/js/domain/: AppDocument.js
application/src/main/resources/static/js/domain/service/: document-service.js
application/src/main/resources/static/js/utils/file/: file-utils.js
application/src/main/resources/templates/: index.html  login.html
application/src/main/resources/templates/fragments/: head.html  header.html
application/src/test/java/ro/fisa/ssm/: FisaSsmApplicationTests.java
domain/: pom.xml
domain/src/main/java/ro/fisa/ssm/context/: ContractContext.java
domain/src/main/java/ro/fisa/ssm/enums/: AppCookie.java  ContractDuration.java  ContractStatusEnum.java  RoleEnum.java
domain/src/main/java/ro/fisa/ssm/exceptions/: AppAuthenticationException.java  AppAuthorizationException.java  AppCompileException.java  AppRuntimeException.java  AuthenticationException.java  BasicException.java  ContractNotFoundException.java  EmployeeExtractionException.java  FullNameExtractException.java  NotFoundException.java
domain/src/main/java/ro/fisa/ssm/model/: AppDocument.java  AuditableModel.java  Contract.java  DomainUserDetails.java  Employee.java  EmployeeSimpleDetails.java  Employer.java  FullName.java  Fullname.java  Induction.java  InductionDetail.java  Job.java  Nationality.java  PrimaryModel.java  PrincipalDetails.java  Role.java  SimpleContract.java  VersionedModel.java
domain/src/main/java/ro/fisa/ssm/port/primary/: ContractService.java  DocumentService.java  EmployeeRegistryService.java  EmployerService.java  SecurityService.java  UserService.java
domain/src/main/java/ro/fisa/ssm/port/secondary/: ContractRepository.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java  SecurityRepository.java  UserRepository.java
domain/src/main/java/ro/fisa/ssm/structures/: DomainPage.java  DoubleAppCollection.java  SingleAppCollection.java
domain/src/main/java/ro/fisa/ssm/utils/: AppBooleanUtils.java  AppDateUtils.java  AppDoubleUtils.java  AppObjectUtils.java  AppRoles.java  AppStringUtils.java  DocumentUtils.java  EmployeeUtils.java  OptionalUtils.java
infrastructure/: pom.xml
infrastructure/src/main/java/ro/fisa/ssm/config/: AppConfig.java  JacksonConfig.java
infrastructure/src/main/java/ro/fisa/ssm/config/properties/: AppTaskExecutorProperties.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/adapters/: ContractRepositoryAdapter.java  EmployeeRepositoryAdapter.java  EmployerRepositoryAdapter.java  JobRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/employer/: JpaEmployerRepository.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/induction/: JpaInductionRepository.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/job/: JpaJobRepository.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/nationality/: JpaNationalityRepository.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/parents/: AuditableEntity.java  Person.java  PrimaryEntity.java  VersionedEntity.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/role/: RoleRepository.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/user/: JpaUserRepository.java  UserRepository.java
infrastructure/src/main/java/ro/fisa/ssm/persistence/utils/: DbConstants.java
infrastructure/src/main/java/ro/fisa/ssm/security/: AppAuthenticationManager.java  AppSecurityProperties.java  AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java
infrastructure/src/main/java/ro/fisa/ssm/security/exceptions/: NoActiveContractException.java
infrastructure/src/main/java/ro/fisa/ssm/security/filters/: AppAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginRequest.java
infrastructure/src/main/java/ro/fisa/ssm/security/handler/: AppAccessDeniedHandler.java  AppLogoutSuccessHandler.java  AppLogouthandler.java
infrastructure/src/main/java/ro/fisa/ssm/security/jwt/: JwtCookieService.java  JwtKeyHolder.java  JwtProperties.java  JwtService.java
(+22 files in other folders)
